# DiceRoller

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceroller/: DiceRollerApplication.kt  MainActivity.kt
app/src/main/java/com/example/diceroller/battle/: DiceActivity.kt  DiceViewModel.kt
app/src/main/java/com/example/diceroller/domain/model/: Dice.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
